[000:000][259] (mac_capturer.mm:106): video device found: [0] device_name=FaceTime HD Camera
[000:000][259] (mac_capturer.mm:106): video device found: [1] device_name=OBS Virtual Camera
[000:000][259] (mac_capturer.mm:140): selected video device: [0] device_name=FaceTime HD Camera
[000:000][259] (mac_capturer.mm:71): MacCapturer width=3840, height=2160, target_fps=20
[000:000][10499] (RTCLogging.mm:33): (RTCCameraVideoCapturer.m:161 -[RTCCameraVideoCapturer startCaptureWithDevice:format:fps:completionHandler:]_block_invoke): startCaptureWithDevice <AVCaptureDeviceFormat: 0x12e64b100> 'vide'/'420v' enc dims = 1280x720, pres dims = 1280x720 { 1.00-30.00 fps } @ 20 fps
[000:000][30211] (audio_device_impl.cc:76): Create
[000:000][30211] (audio_device_impl.cc:84): CreateForTest
[000:000][30211] (audio_device_buffer.cc:64): AudioDeviceBuffer::ctor
[000:000][30211] (audio_device_impl.cc:122): AudioDeviceModuleImpl
[000:000][30211] (audio_device_impl.cc:126): CheckPlatform
[000:000][30211] (audio_device_impl.cc:143): current platform is Mac
[000:000][30211] (audio_device_impl.cc:156): CreatePlatformSpecificObjects
[000:000][30211] (audio_device_impl.cc:948): PlatformAudioLayer
[000:000][30211] (audio_device_impl.cc:300): Dummy Audio APIs will be utilized.
[000:000][30211] (audio_device_impl.cc:313): AttachAudioBuffer
[000:000][259] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[000:001][259] (webrtc_voice_engine.cc:263): WebRtcVoiceEngine::WebRtcVoiceEngine
[000:001][259] (webrtc_video_engine.cc:631): WebRtcVideoEngine::WebRtcVideoEngine()
[000:001][30211] (webrtc_voice_engine.cc:285): WebRtcVoiceEngine::Init
[000:001][30211] (audio_device_impl.cc:333): Init
[000:001][30211] (audio_device_impl.cc:677): SetPlayoutDevice(0)
[000:001][30211] (adm_helpers.cc:44): Unable to set playout device.
[000:001][30211] (audio_device_impl.cc:852): RegisterAudioCallback
[000:001][30211] (audio_device_buffer.cc:81): RegisterAudioCallback
[000:001][30211] (webrtc_voice_engine.cc:381): WebRtcVoiceEngine::ApplyOptions: AudioOptions {aec: 1, agc: 1, ns: 1, hf: 1, swap: 0, audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, typing: 1, experimental_agc: 0, experimental_ns: 0, residual_echo_detector: 1, }
[000:001][30211] (audio_device_impl.cc:868): BuiltInAECIsAvailable
[000:001][30211] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
[000:001][30211] (audio_device_impl.cc:871): output: 0
[000:001][30211] (audio_device_impl.cc:884): BuiltInAGCIsAvailable
[000:001][30211] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
[000:001][30211] (audio_device_impl.cc:887): output: 0
[000:001][30211] (audio_device_impl.cc:900): BuiltInNSIsAvailable
[000:001][30211] (audio_device_generic.cc:38): BuiltInNSIsAvailable: Not supported on this platform
[000:001][30211] (audio_device_impl.cc:903): output: 0
[000:001][30211] (webrtc_voice_engine.cc:490): Stereo swapping enabled? 0
[000:001][30211] (webrtc_voice_engine.cc:495): NetEq capacity is 200
[000:001][30211] (webrtc_voice_engine.cc:501): NetEq fast mode? 0
[000:001][30211] (webrtc_voice_engine.cc:507): NetEq minimum delay is 0
[000:001][30211] (webrtc_voice_engine.cc:513): NetEq handle reordered packets? 0
[000:001][30211] (webrtc_voice_engine.cc:533): Experimental ns is enabled? 0
[000:001][30211] (webrtc_voice_engine.cc:584): NS set to 1
[000:001][30211] (webrtc_voice_engine.cc:588): Typing detection is enabled? 1
[000:001][30211] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 32000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 1 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[000:001][30211] (agc_manager_direct.cc:69): [agc] GetMinMicLevel
[000:001][30211] (agc_manager_direct.cc:73): [agc] Using default min mic level: 12
[000:001][259] (ayame_client.cpp:73): Connect
[000:030][259] (ssl_verifier.cpp:138): Verifying /C=US/O=Internet Security Research Group/CN=ISRG Root X1
[000:035][259] (ssl_verifier.cpp:173): default cert file: /etc/ssl/cert.pem
[000:035][259] (ssl_verifier.cpp:188): X509_verify_cert failed: r=0 message=certificate has expired
[000:036][259] (ayame_client.cpp:87): ReconnectAfter reconnect after 0 sec
[000:036][259] (ayame_client.cpp:104): operator() Handshake: CERTIFICATE_VERIFY_FAILED
[000:036][259] (ayame_client.cpp:94): OnWatchdogExpired
[000:036][259] (ayame_client.cpp:96): OnWatchdogExpired reconnecting...:
[000:036][259] (websocket.cpp:64): ~Websocket
[000:036][259] (ayame_client.cpp:73): Connect
[000:052][259] (ssl_verifier.cpp:138): Verifying /C=US/O=Internet Security Research Group/CN=ISRG Root X1
[000:057][259] (ssl_verifier.cpp:173): default cert file: /etc/ssl/cert.pem
[000:057][259] (ssl_verifier.cpp:188): X509_verify_cert failed: r=0 message=certificate has expired
[000:058][259] (ayame_client.cpp:87): ReconnectAfter reconnect after 10 sec
[000:058][259] (ayame_client.cpp:104): operator() Handshake: CERTIFICATE_VERIFY_FAILED
[010:063][259] (ayame_client.cpp:94): OnWatchdogExpired
[010:063][259] (ayame_client.cpp:96): OnWatchdogExpired reconnecting...:
[010:063][259] (websocket.cpp:64): ~Websocket
[010:063][259] (ayame_client.cpp:73): Connect
[010:080][259] (ssl_verifier.cpp:138): Verifying /C=US/O=Internet Security Research Group/CN=ISRG Root X1
[010:102][259] (ssl_verifier.cpp:173): default cert file: /etc/ssl/cert.pem
[010:102][259] (ssl_verifier.cpp:188): X509_verify_cert failed: r=0 message=certificate has expired
[010:105][259] (ayame_client.cpp:87): ReconnectAfter reconnect after 20 sec
[010:105][259] (ayame_client.cpp:104): operator() Handshake: CERTIFICATE_VERIFY_FAILED
[030:109][259] (ayame_client.cpp:94): OnWatchdogExpired
[030:109][259] (ayame_client.cpp:96): OnWatchdogExpired reconnecting...:
[030:109][259] (websocket.cpp:64): ~Websocket
[030:110][259] (ayame_client.cpp:73): Connect
[030:137][259] (ssl_verifier.cpp:138): Verifying /C=US/O=Internet Security Research Group/CN=ISRG Root X1
[030:157][259] (ssl_verifier.cpp:173): default cert file: /etc/ssl/cert.pem
[030:157][259] (ssl_verifier.cpp:188): X509_verify_cert failed: r=0 message=certificate has expired
[030:159][259] (ayame_client.cpp:87): ReconnectAfter reconnect after 30 sec
[030:159][259] (ayame_client.cpp:104): operator() Handshake: CERTIFICATE_VERIFY_FAILED
[060:163][259] (ayame_client.cpp:94): OnWatchdogExpired
[060:163][259] (ayame_client.cpp:96): OnWatchdogExpired reconnecting...:
[060:163][259] (websocket.cpp:64): ~Websocket
[060:163][259] (ayame_client.cpp:73): Connect
[060:179][259] (ssl_verifier.cpp:138): Verifying /C=US/O=Internet Security Research Group/CN=ISRG Root X1
[060:202][259] (ssl_verifier.cpp:173): default cert file: /etc/ssl/cert.pem
[060:202][259] (ssl_verifier.cpp:188): X509_verify_cert failed: r=0 message=certificate has expired
[060:205][259] (ayame_client.cpp:87): ReconnectAfter reconnect after 30 sec
[060:205][259] (ayame_client.cpp:104): operator() Handshake: CERTIFICATE_VERIFY_FAILED
[090:207][259] (ayame_client.cpp:94): OnWatchdogExpired
[090:207][259] (ayame_c