[000:000][771] (mac_capturer.mm:106): video device found: [0] device_name=FaceTime HD Camera
[000:000][771] (mac_capturer.mm:140): selected video device: [0] device_name=FaceTime HD Camera
[000:000][771] (mac_capturer.mm:71): MacCapturer width=640, height=480, target_fps=30
[000:001][6147] (RTCLogging.mm:33): (RTCCameraVideoCapturer.m:161 -[RTCCameraVideoCapturer startCaptureWithDevice:format:fps:completionHandler:]_block_invoke): startCaptureWithDevice <AVCaptureDeviceFormat: 0x15063fb10> 'vide'/'420v' enc dims = 640x480, pres dims = 640x480 { 1.00-30.00 fps } @ 30 fps
[000:001][36355] (audio_device_impl.cc:76): Create
[000:001][36355] (audio_device_impl.cc:84): CreateForTest
[000:001][36355] (audio_device_buffer.cc:64): AudioDeviceBuffer::ctor
[000:001][36355] (audio_device_impl.cc:122): AudioDeviceModuleImpl
[000:001][36355] (audio_device_impl.cc:126): CheckPlatform
[000:001][36355] (audio_device_impl.cc:143): current platform is Mac
[000:001][36355] (audio_device_impl.cc:156): CreatePlatformSpecificObjects
[000:001][36355] (audio_device_impl.cc:948): PlatformAudioLayer
[000:001][36355] (audio_mixer_manager_mac.cc:49): AudioMixerManagerMac created
[000:001][36355] (audio_device_mac.cc:153): AudioDeviceMac created
[000:001][36355] (audio_device_impl.cc:293): Mac OS X Audio APIs will be utilized.
[000:001][36355] (audio_device_impl.cc:313): AttachAudioBuffer
[000:001][36355] (audio_device_buffer.cc:180): SetRecordingSampleRate(48000)
[000:001][36355] (audio_device_buffer.cc:186): SetPlayoutSampleRate(48000)
[000:001][36355] (audio_device_buffer.cc:200): SetRecordingChannels(1)
[000:001][36355] (audio_device_buffer.cc:206): SetPlayoutChannels(2)
[000:001][771] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[000:001][771] (webrtc_voice_engine.cc:263): WebRtcVoiceEngine::WebRtcVoiceEngine
[000:001][771] (webrtc_video_engine.cc:631): WebRtcVideoEngine::WebRtcVideoEngine()
[000:001][36355] (webrtc_voice_engine.cc:285): WebRtcVoiceEngine::Init
[000:002][36355] (audio_device_impl.cc:333): Init
[000:002][36355] (audio_device_impl.cc:677): SetPlayoutDevice(0)
[000:002][36355] (audio_device_impl.cc:366): InitSpeaker
[000:003][36355] (audio_device_mac.cc:1797): Output device: Apple Inc. External Headphones
[000:004][36355] (audio_device_impl.cc:581): StereoPlayoutIsAvailable
[000:004][36355] (audio_mixer_manager_mac.cc:199): SpeakerIsInitialized
[000:004][36355] (audio_device_impl.cc:588): output: 1
[000:004][36355] (audio_device_impl.cc:593): SetStereoPlayout(1)
[000:004][36355] (audio_device_buffer.cc:206): SetPlayoutChannels(2)
[000:004][36355] (audio_device_impl.cc:739): SetRecordingDevice(0)
[000:005][36355] (audio_device_impl.cc:372): InitMicrophone
[000:006][36355] (audio_device_mac.cc:1795): Input device: Apple Inc. External Microphone
[000:006][36355] (audio_device_impl.cc:535): StereoRecordingIsAvailable
[000:006][36355] (audio_mixer_manager_mac.cc:205): MicrophoneIsInitialized
[000:006][36355] (audio_device_impl.cc:542): output: 0
[000:006][36355] (audio_device_impl.cc:547): SetStereoRecording(0)
[000:006][36355] (audio_device_buffer.cc:200): SetRecordingChannels(1)
[000:006][36355] (audio_device_impl.cc:852): RegisterAudioCallback
[000:006][36355] (audio_device_buffer.cc:81): RegisterAudioCallback
[000:006][36355] (webrtc_voice_engine.cc:381): WebRtcVoiceEngine::ApplyOptions: AudioOptions {aec: 1, agc: 1, ns: 1, hf: 1, swap: 0, audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, typing: 1, experimental_agc: 0, experimental_ns: 0, residual_echo_detector: 1, }
[000:006][36355] (audio_device_impl.cc:868): BuiltInAECIsAvailable
[000:006][36355] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
[000:006][36355] (audio_device_impl.cc:871): output: 0
[000:006][36355] (audio_device_impl.cc:884): BuiltInAGCIsAvailable
[000:006][36355] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
[000:006][36355] (audio_device_impl.cc:887): output: 0
[000:006][36355] (audio_device_impl.cc:900): BuiltInNSIsAvailable
[000:006][36355] (audio_device_generic.cc:38): BuiltInNSIsAvailable: Not supported on this platform
[000:006][36355] (audio_device_impl.cc:903): output: 0
[000:006][36355] (webrtc_voice_engine.cc:490): Stereo swapping enabled? 0
[000:006][36355] (webrtc_voice_engine.cc:495): NetEq capacity is 200
[000:006][36355] (webrtc_voice_engine.cc:501): NetEq fast mode? 0
[000:006][36355] (webrtc_voice_engine.cc:507): NetEq minimum delay is 0
[000:006][36355] (webrtc_voice_engine.cc:513): NetEq handle reordered packets? 0
[000:006][36355] (webrtc_voice_engine.cc:533): Experimental ns is enabled? 0
[000:006][36355] (webrtc_voice_engine.cc:584): NS set to 1
[000:006][36355] (webrtc_voice_engine.cc:588): Typing detection is enabled? 1
[000:006][36355] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 32000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 1 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[000:006][36355] (agc_manager_direct.cc:69): [agc] GetMinMicLevel
[000:006][36355] (agc_manager_direct.cc:73): [agc] Using default min mic level: 12
[000:007][771] (rtc_manager.cpp:151): RTCManager: AudioOptions {}
[003:183][36355] (webrtc_video_engine.cc:635): WebRtcVideoEngine::~WebRtcVideoEngine
[003:183][36355] (webrtc_voice_engine.cc:271): WebRtcVoiceEngine::~WebRtcVoiceEngine
[003:183][36355] (audio_device_impl.cc:803): StopPlayout
[003:183][36355] (audio_device_mac.cc:1461): StopPlayout
[003:183][36355] (audio_device_impl.cc:807): output: 0
[003:183][36355] (audio_device_impl.cc:834): StopRecording
[003:183][36355] (audio_device_mac.cc:1331): StopRecording
[003:183][36355] (audio_device_impl.cc:838): output: 0
[003:183][36355] (audio_device_impl.cc:852): RegisterAudioCallback
[003:183][36355] (audio_device_buffer.cc:81): RegisterAudioCallback
[003:183][36355] (audio_device_impl.cc:350): Terminate
[003:184][30723] (RTCLogging.mm:33): (RTCCameraVideoCapturer.m:203 -[RTCCameraVideoCapturer stopCaptureWithCompletionHandler:]_block_invoke): Stop
[003:184][36355] (audio_device_impl.cc:319): ~AudioDeviceModuleImpl
[003:184][36355] (audio_device_mac.cc:163): ~AudioDeviceMac destroyed
[003:184][36355] (audio_mixer_manager_mac.cc:53): ~AudioMixerManagerMac destroyed
[003:184][36355] (audio_device_buffer.cc:75): AudioDeviceBuffer::~dtor
